body {
  background-color: rgb(198, 239, 229);
}

.intro {
  display: grid;
  grid-template-columns: 1fr;
}

.intro-image {
  border-radius: 50%;
  max-width: 100%;
}

.intro-title {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 24px;
}

.intro-list {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 24px;
}

.intro-body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 18px;
}

.categories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
}

.category {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-size: 16px;
  padding: 90px;
}

.category img {
  border-radius: 10px;
  max-width: 100%;
  height: 50%;
}

.category p {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 16px;
}

.category a {
  color: #000;
}

.category a:hover {
  color: #e02c62;
}

/*mobile*/

.categories {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 10px;
  justify-content: center;
}

.category p {
  display: none;
}

/*tablet and up*/
@media (min-width: 768px) {
  .categories {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    justify-content: space-around;
  }

  .catgeory p {
    display: none;
  }

  .intro {
    grid-template-columns: 1fr 2fr;
    max-width: 700px;
    margin: 0 auto;
  }
}

/*desktop and up*/
@media (min-width: 1440px) {
  .categories {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 20px;
  }

  .intro {
    max-width: 800px;
  }
}
